/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import lapr.project.controller.CreateProjectController;
import lapr.project.model.ImportableRegistry;
import lapr.project.model.ProjectRegistry;

/**
 *
 * @author cdsn_
 */
public class CreateProjectUI extends javax.swing.JFrame {

    private ProjectRegistry pr;
    private CreateProjectController controller;
   
    /**
     * Creates new form CreateProjectUI
     */
    public CreateProjectUI(ProjectRegistry pr) {
        this.pr=pr;
        this.controller=new CreateProjectController();
        initComponents();
        setLocationRelativeTo(null);
    }
    
    public CreateProjectUI(){
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nameTXT = new javax.swing.JTextField();
        createBTN = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        descriptionTXT = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        airNetworkTXT = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        aircraftsTXT = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        airportTXT = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Create Project");

        jLabel1.setText("Name of the project:");

        createBTN.setText("Create");
        createBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBTNActionPerformed(evt);
            }
        });

        jLabel2.setText("Description of the project:");

        jLabel3.setText("Name of the AirNetwork file:");

        jLabel4.setText("Name of the Aircrafts file:");

        jLabel5.setText("Name of Airports file:");

        jButton1.setText("Exit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(createBTN)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(descriptionTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nameTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addComponent(airNetworkTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(aircraftsTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(airportTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addContainerGap(87, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nameTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(descriptionTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(airNetworkTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(aircraftsTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(airportTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(createBTN)
                    .addComponent(jButton1))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void createBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBTNActionPerformed
        JFrame frame = new JFrame("JOptionPane showMessageDialog exemple");
        controller.newProject(pr);
        
        int indexOfTypeAirnetwork = airNetworkTXT.getText().lastIndexOf(".xml");
        int indexOfTypeAirport = airportTXT.getText().lastIndexOf(".xml");
        int indexOfTypeAircraft = aircraftsTXT.getText().lastIndexOf(".xml");

        if (nameTXT.getText().isEmpty() || descriptionTXT.getText().isEmpty()) {
            JOptionPane.showMessageDialog(frame, "Incorrect name or description!");
        } else {
            controller.setData(nameTXT.getText(), descriptionTXT.getText());
        }

        if (airNetworkTXT.getText().isEmpty() || indexOfTypeAirnetwork == -1) {
            JOptionPane.showMessageDialog(frame, "Incorrect Airnetwork file name!");
            airNetworkTXT.setText("");
        } else {
            controller.importNetwork(airNetworkTXT.getText());
        }

        if (airportTXT.getText().isEmpty() || indexOfTypeAirport == -1) {
            JOptionPane.showMessageDialog(frame, "Incorrect Airport file name!");
            airportTXT.setText("");
        } else {
            controller.importAirports(airportTXT.getText());
        }

        if (aircraftsTXT.getText().isEmpty() || indexOfTypeAircraft == -1) {
            JOptionPane.showMessageDialog(frame, "Incorrect Aircraft file name!");
            aircraftsTXT.setText("");
        } else {
            controller.importAircrafts(aircraftsTXT.getText());
        }

        if (nameTXT.getText().isEmpty() || descriptionTXT.getText().isEmpty() || airNetworkTXT.getText().isEmpty() || indexOfTypeAirnetwork == -1 || airportTXT.getText().isEmpty() || indexOfTypeAirport == -1 || aircraftsTXT.getText().isEmpty() || indexOfTypeAircraft == -1) {
            nameTXT.setText("");
            descriptionTXT.setText("");
            airNetworkTXT.setText("");
            aircraftsTXT.setText("");
            airportTXT.setText("");

        } else {
            controller.addProject();
            JOptionPane.showMessageDialog(frame, "Success");
            dispose();

        }
    }//GEN-LAST:event_createBTNActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateProjectUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateProjectUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateProjectUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateProjectUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreateProjectUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField airNetworkTXT;
    private javax.swing.JTextField aircraftsTXT;
    private javax.swing.JTextField airportTXT;
    private javax.swing.JButton createBTN;
    private javax.swing.JTextField descriptionTXT;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField nameTXT;
    // End of variables declaration//GEN-END:variables
}
