/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import lapr.project.controller.EditProjectController;
import lapr.project.model.ProjectRegistry;

/**
 *
 * @author cdsn_
 */
public class EditProjectUI extends javax.swing.JFrame {

    private ProjectRegistry pr;
    private EditProjectController controller;
    
    public EditProjectUI(ProjectRegistry pr){
        this.pr=pr;
        this.controller=new EditProjectController(pr);
        initComponents();
        setLocationRelativeTo(null);
    }
    /**
     * Creates new form EditProjectUI
     */
    public EditProjectUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nameTXT = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        descriptionTXT = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        aircraftModelTXT = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        networkTXT = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        airportTXT = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Edit Project");

        jLabel1.setText("New name:");

        jLabel2.setText("New Description:");

        jLabel3.setText("Name of Aircrafts model file:");

        jLabel4.setText("Name of Network file:");

        jButton1.setText("Exit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Confirm");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel5.setText("Name of Airport file:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(nameTXT, javax.swing.GroupLayout.DEFAULT_SIZE, 194, Short.MAX_VALUE)
                            .addComponent(descriptionTXT)
                            .addComponent(jLabel3)
                            .addComponent(aircraftModelTXT)
                            .addComponent(jLabel4)
                            .addComponent(networkTXT)
                            .addComponent(jLabel5)
                            .addComponent(airportTXT))
                        .addGap(0, 183, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nameTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(descriptionTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(aircraftModelTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(networkTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(airportTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        JFrame frame = new JFrame("JOptionPane showMessageDialog exemple");
        
        int flag=0;
        do{
            flag=0;
        int indexOfTypeAirnetwork = networkTXT.getText().lastIndexOf(".xml");
        int indexOfTypeAirport = airportTXT.getText().lastIndexOf(".xml");
        int indexOfTypeAircraft = aircraftModelTXT.getText().lastIndexOf(".xml");
        
        if (nameTXT.getText().isEmpty() || descriptionTXT.getText().isEmpty()) {
            JOptionPane.showMessageDialog(frame, "Incorrect name or description!");
        } else {
            controller.setProjectName(nameTXT.getText());
            controller.setProjectDescription(descriptionTXT.getText());
        }
        
        if (!airportTXT.getText().isEmpty() && indexOfTypeAirport != -1) {
            controller.importAirports(airportTXT.getText());
        } else if(!airportTXT.getText().isEmpty() && indexOfTypeAirport == -1 ){
            JOptionPane.showMessageDialog(frame, "Airport wrong file name!");
            flag++;
        }
        
        if (!networkTXT.getText().isEmpty() && indexOfTypeAirnetwork != -1) {
            controller.importNetwork(networkTXT.getText());
        } else if(!networkTXT.getText().isEmpty() && indexOfTypeAirnetwork == -1 ){
            JOptionPane.showMessageDialog(frame, "Network wrong file name!");
            flag++;
        }
        
        if (!aircraftModelTXT.getText().isEmpty() && indexOfTypeAircraft != -1) {
            controller.importAircrafts(aircraftModelTXT.getText());
        } else if(!aircraftModelTXT.getText().isEmpty() && indexOfTypeAircraft == -1 ){
            JOptionPane.showMessageDialog(frame, "Aircraft wrong file name!");
            flag++;
        }
        
        if(flag==0){
            controller.registerChanges();
            JOptionPane.showMessageDialog(frame, "Sucess");
            dispose();
        }else{
            nameTXT.setText("");
            descriptionTXT.setText("");
            aircraftModelTXT.setText("");
            networkTXT.setText("");
            airportTXT.setText("");
            JOptionPane.showMessageDialog(frame, "Error");
        }
        
        }while(flag!=0);
        
        
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditProjectUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditProjectUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditProjectUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditProjectUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditProjectUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField aircraftModelTXT;
    private javax.swing.JTextField airportTXT;
    private javax.swing.JTextField descriptionTXT;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField nameTXT;
    private javax.swing.JTextField networkTXT;
    // End of variables declaration//GEN-END:variables
}
