/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import lapr.project.controller.ExportResultsController;
import lapr.project.model.ProjectRegistry;

/**
 *
 * @author cdsn_
 */
public class ExportDataUI extends javax.swing.JFrame {

    private ProjectRegistry pr;
    private ExportResultsController controller;
    
    public ExportDataUI(ProjectRegistry pr){
        this.pr=pr;
        this.controller=new ExportResultsController(pr);
        initComponents();
        setLocationRelativeTo(null);
    }
    /**
     * Creates new form ExportDataUI
     */
    public ExportDataUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        aircraftRadio = new javax.swing.JRadioButton();
        orRADIO = new javax.swing.JRadioButton();
        fpRADIO = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        confirmBTN = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Choose Analysis by: ");

        aircraftRadio.setText("Aircraft");

        orRADIO.setText("Origin/Destiny");
        orRADIO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orRADIOActionPerformed(evt);
            }
        });

        fpRADIO.setText("Flight Plan");

        confirmBTN.setText("Confirm");
        confirmBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmBTNActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(orRADIO)
                            .addComponent(aircraftRadio)
                            .addComponent(fpRADIO)
                            .addComponent(confirmBTN))))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(aircraftRadio)
                .addGap(7, 7, 7)
                .addComponent(orRADIO)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(fpRADIO)
                .addGap(18, 18, 18)
                .addComponent(confirmBTN)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void orRADIOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orRADIOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_orRADIOActionPerformed

    private void confirmBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmBTNActionPerformed
        JFrame frame = new JFrame("JOptionPane showMessageDialog exemple");
        if(aircraftRadio.isSelected()){
            SelectAircraftUI ui=new SelectAircraftUI(pr,controller);
            ui.show();
            this.dispose();
        }
        
        if(orRADIO.isSelected()){
            ByOriginDestUI ui1=new ByOriginDestUI(pr);
            ui1.show();
            this.dispose();
        }
        
        if(fpRADIO.isSelected()){
            ByFlightPlanUI ui3=new ByFlightPlanUI(pr);
            ui3.show();
            this.dispose();
        }
        
        if(!aircraftRadio.isSelected() && !orRADIO.isSelected() && !fpRADIO.isSelected()){
            JOptionPane.showMessageDialog(frame, "Choose one option!");
        }
        
    }//GEN-LAST:event_confirmBTNActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExportDataUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExportDataUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExportDataUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExportDataUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ExportDataUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton aircraftRadio;
    private javax.swing.JButton confirmBTN;
    private javax.swing.JRadioButton fpRADIO;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton orRADIO;
    // End of variables declaration//GEN-END:variables
}
