/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapr.project.ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import lapr.project.controller.SimulateNewFlightController;
import lapr.project.model.FlightPlan;
import lapr.project.model.ProjectRegistry;
import lapr.project.model.Segment;

/**
 *
 * @author cdsn_
 */
public class SimulateFlightUI extends javax.swing.JFrame {

    private ProjectRegistry pr;
    private SimulateNewFlightController controller;
    
    public SimulateFlightUI(ProjectRegistry pr){
        this.pr=pr;
        this.controller=new SimulateNewFlightController(pr);
        initComponents();
        setLocationRelativeTo(null);
    }
    /**
     * Creates new form SimulateFlightUI
     */
    public SimulateFlightUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        exitBTN = new javax.swing.JButton();
        confirmBTN = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        economicTXT = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        executiveTXT = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        crewTXT = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        fuelTXT = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        cargoTXT = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        shortestRadio = new javax.swing.JRadioButton();
        fastestRadio = new javax.swing.JRadioButton();
        lessRadio = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel8 = new javax.swing.JLabel();
        nameTXT = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        typeTXT = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        departureTXT = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        miniTXT = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        sheduleTXT = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Simulate Flight");

        jLabel1.setText("Choose one FlightPlan:");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(controller.getFlightPlanList().toArray()));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        exitBTN.setText("Exit");
        exitBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitBTNActionPerformed(evt);
            }
        });

        confirmBTN.setText("Confirm");
        confirmBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmBTNActionPerformed(evt);
            }
        });

        jLabel2.setText("Number of passengers on economic class:");

        jLabel3.setText("Number of passengers on executive class:");

        jLabel4.setText("Cew:");

        jLabel5.setText("Fuel Load:");

        jLabel6.setText("Cargo load:");

        jLabel7.setText("Select path:");

        shortestRadio.setText("Shortest");

        fastestRadio.setText("Fastest");

        lessRadio.setText("Less Energy Consumption");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jLabel8.setText("Flight name:");

        jLabel9.setText("Flight type:");

        jLabel10.setText("Flight Departure day:");

        jLabel11.setText("Flight Mini stop time:");

        jLabel12.setText("Flight Scheduled Arrival:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(departureTXT)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel8)
                                        .addComponent(nameTXT, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                                        .addComponent(jLabel9)
                                        .addComponent(typeTXT))
                                    .addComponent(jLabel10))
                                .addComponent(jLabel11)
                                .addComponent(miniTXT)
                                .addComponent(jLabel12)
                                .addComponent(sheduleTXT))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(economicTXT)
                                .addComponent(executiveTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel5)
                                .addComponent(jLabel4)
                                .addComponent(crewTXT, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                                .addComponent(fuelTXT)))
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(shortestRadio)
                            .addComponent(fastestRadio)
                            .addComponent(lessRadio)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(confirmBTN)
                                    .addGap(18, 18, 18)
                                    .addComponent(exitBTN))
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel6)
                            .addComponent(cargoTXT, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(41, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(43, 43, 43))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addComponent(nameTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(typeTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(departureTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cargoTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(shortestRadio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fastestRadio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lessRadio)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(miniTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sheduleTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(economicTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(executiveTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(crewTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(exitBTN)
                        .addComponent(confirmBTN))
                    .addComponent(fuelTXT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitBTNActionPerformed
        dispose();
    }//GEN-LAST:event_exitBTNActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void confirmBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmBTNActionPerformed
        JFrame frame = new JFrame("JOptionPane showMessageDialog exemple");
        confirmBTN.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                int op=-1;
                
                int flag = 0;
                if (jComboBox1.getSelectedItem() == null) {
                    JOptionPane.showMessageDialog(frame, "Invalid FlightPlan");
                    flag++;
                }
                
                if(nameTXT.getText().isEmpty() || typeTXT.getText().isEmpty() || departureTXT.getText().isEmpty() || miniTXT.getText().isEmpty() || sheduleTXT.getText().isEmpty()){
                    JOptionPane.showMessageDialog(frame, "Invalide flight data!");
                    flag++;
                }
                    
                if(economicTXT.getText().isEmpty() || executiveTXT.getText().isEmpty()){
                    JOptionPane.showMessageDialog(frame, "Passengers invalid");
                    flag++;
                }
               
                if(crewTXT.getText().isEmpty()){
                    JOptionPane.showMessageDialog(frame, "Invalid crew");
                    flag++;
                }
                
                if(cargoTXT.getText().isEmpty()){
                    JOptionPane.showMessageDialog(frame, "Invalid cargo load");
                    flag++;
                }
                
                if(fuelTXT.getText().isEmpty()){
                    JOptionPane.showMessageDialog(frame, "Invalid fuel load");
                    flag++;
                }
                
                if(shortestRadio.isSelected() && fastestRadio.isSelected()==false && lessRadio.isSelected()==false){
                    op=0;
                }else if(fastestRadio.isSelected() && shortestRadio.isSelected()==false && lessRadio.isSelected()==false){
                    op=1;
                }else if(lessRadio.isSelected() && shortestRadio.isSelected()==false && fastestRadio.isSelected()==false){
                    op=2;
                }else{
                    JOptionPane.showMessageDialog(frame, "Select just one path");
                    flag++;
                }
                
                if (flag == 0) {
                    controller.setFlightPlan((FlightPlan) jComboBox1.getSelectedItem());
                    controller.createNetworkAnalysis();
                    controller.setNameFlight(nameTXT.getText());
                    controller.setTypeFlight(typeTXT.getText());
                    controller.setDepartureDay(departureTXT.getText());
                    controller.setMiniStop(Double.parseDouble(miniTXT.getText()));
                    controller.setScheduledArrival(sheduleTXT.getText());
                    controller.setPassengers(Integer.parseInt(executiveTXT.getText()), Integer.parseInt(economicTXT.getText()));
                    controller.setCrew(Integer.parseInt(crewTXT.getText()));
                    controller.setCargoLoad(Integer.parseInt(cargoTXT.getText()));
                    controller.setFuelLoad(Integer.parseInt(fuelTXT.getText()));
                    controller.calculate(op);
                    
                    
                        String s = "";
                    for (Segment s1 : controller.getListOfSegments()) {
                        s += s1.getName() + "; ";
                    }

                    jTextArea1.setText("Path: " + s
                            + "\nAircraft: " + controller.getAircraft()
                            + "\nTravelling time: " + controller.getTravellingTime()
                            + "\nComsunption: " + controller.getEnergyConsumption());
                    
                    
                    
                }
                
            }
        });
    }//GEN-LAST:event_confirmBTNActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SimulateFlightUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SimulateFlightUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SimulateFlightUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SimulateFlightUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SimulateFlightUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cargoTXT;
    private javax.swing.JButton confirmBTN;
    private javax.swing.JTextField crewTXT;
    private javax.swing.JTextField departureTXT;
    private javax.swing.JTextField economicTXT;
    private javax.swing.JTextField executiveTXT;
    private javax.swing.JButton exitBTN;
    private javax.swing.JRadioButton fastestRadio;
    private javax.swing.JTextField fuelTXT;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JRadioButton lessRadio;
    private javax.swing.JTextField miniTXT;
    private javax.swing.JTextField nameTXT;
    private javax.swing.JTextField sheduleTXT;
    private javax.swing.JRadioButton shortestRadio;
    private javax.swing.JTextField typeTXT;
    // End of variables declaration//GEN-END:variables
}
